Define documentRoot "c:/download/codegorilla/opdracht5/laravel/public"

<VirtualHost laravel>
  DocumentRoot "${documentRoot}"
  <Directory "${documentRoot}">
        AllowOverride All
        Require all granted
  </Directory>
</VirtualHost>
