Define documentRoot "c:/GorillaravelBlog/public"

<VirtualHost gorillaravelblog>
  DocumentRoot "${documentRoot}"
  <Directory "${documentRoot}">
        AllowOverride All
        Require all granted
  </Directory>
</VirtualHost>
